<!DOCTYPE html>
<html>
  
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: #40E0D0;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body >

<form action="webindex.html" style="border:1px solid #ccc">
  <div class="container">
    <p><b><h1>Sign in</h1></b></p>
    <p>login by entering the email and password</p>
    <hr>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>


    
    
    <p>By creating an account you agree to our <a href="T&C.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <p>I Don't Have An Account <a href="sign-up.html" style="color:#00FFFF" >Sign in</a></p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"  value="Cancel" onclick="windowClose()" >Cancel</button>
      <button type="submit" class="signupbtn" onclick="myfunc()" >Sign in</button>
      <form store data action="database.sql"></form>
    </div>
  </div>
</form>

<script type="text/javascript">
  function myfunc() {
    var pw = document.getElementById("psw").value;
    var pwd = document.getElementById("email").value;    
    if (pw == pwd) {
      window.location.href="webindex.html";
    }else {
      alert("Please re enter the password (error25)")
    }
  }
  
</script>


<script type="text/javascript">
  function windowClose() {
    window.location.href="index.html";
    alert("Your Login Is Incomplete");
  }
</script>

</body>
</html>
